<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    
</head>
<body><span style="font-family: Arial;">
    <h1>HTML</h1>
    <p>HTML (Hypertext Markup Language) - это код, который используется для структурирования и отображения веб-страницы и её контента. Например, контент может быть структурирован внутри множества параграфов, маркированных списков или с использованием изображений и таблиц данных.</p>
    <p>Список основных тегов:</p>
    <a href="/metadata.html" ><p>Метаданные</p></a>
    <a href="/mainflow.html" ><p>Основной поток</p></a>
    <a href="/heading.html" ><p>Заголовочный контент</p></a>
    </span>
</body>
</html>